img {
    width: auto;
}

p {
    color: black;
    margin-bottom: 20px;
    line-height: 1.7;
}
.side-half-picture {
    width: auto;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
    margin: 15px 0;
    border-radius: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 10px #00000029;
}

.side-image {
    width: 100%;
    display: block;
    margin: 0;
    position: relative;
}

.side-image .video-button {
    width: 100px;
    height: 100px;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    font-size: 28px;
    color: #009a4e;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    top: 50px;
    text-indent: 4px;
}

.side-image img {
    width: 100%;
    display: block;
    border-radius: 6px;
}

.side-image .big-note-box {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    background: #009a4e;
    color: #fff;
    position: absolute;
    right: 30px;
    bottom: -30px;
    z-index: 1;
    padding: 40px;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.side-image .big-note-box:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 20px 0;
    border-color: transparent transparent #009a4e transparent;
    position: absolute;
    top: -20px;
    left: 30px;
}

.side-image .big-note-box h4 {
    width: 100%;
    display: block;
    font-size: 26px;
    font-family: "Oduda";
    margin-bottom: 20px;
}

.side-image .big-note-box p {
    display: block;
    margin: 0;
    color: #fff;
}
  
  .highlighted-content {
    margin: 30px 0;
  }
  .highlighted-content .box-image {
    height: 100%;
  }
  .highlighted-content .box-image img {
    display: block;
    width: 80%;
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .highlighted-content .box-text {
    color: #ddd;
    padding: 2.5rem;
    height: 100%;
  }
  .highlighted-content .box-text--green-light {
    background-color: #ebf0f0;
    color: #f01b7e;
  }
  .highlighted-content .box-text--dark-brown {
    background-color: #786251;
  }
  .highlighted-content .box-text--darker-green-grey {
    background-color: #485a64;
  }
  .highlighted-content .box-text--light-grey {
    background-color: #ecece0;
    color: #485a64;
  }

  #slider{
    margin:0 auto;
    width:80%;
    overflow:hidden;
  }
  
  .slides{
    overflow:hidden;
    animation-name:fade;
    animation-duration:1s;
    display:none;
  }
  
  .img{
    width:100%;
  }
  
  #dot{
    margin:0 auto;
    text-align:center;
  }
  .dot{
    display:inline-block;
    border-radius:50%;
    background:#d3d3d3;
    padding:8px;
    margin:10px 5px;
  }
  
  .active{
    background:black;
  }
  
  @media (max-width:567px){
    #slider{
      width:100%;
  
    }
  }
  
  #heading{
    display:block;
    text-align:center;
    font-size:2em;
    margin:10px 0px;
  
  }
  h1{
      text-align: center;
  }
  
  .carousel {
    padding: 20px;
    -webkit-perspective: 500px;
            perspective: 500px;
    overflow: hidden;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
  }
  .carousel > * {
    -webkit-box-flex: 0;
            flex: 0 0 auto;
  }
  .carousel figure {
    margin: 0;
    width: 40%;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }
  .carousel figure img {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0px;
  }
  .carousel figure img:not(:first-of-type) {
    position: absolute;
    left: 0;
    top: 0;
  }
  .carousel nav {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    margin: 20px 0 0;
  }
  .carousel nav button {
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    margin: 0 5px;
    cursor: pointer;
    color: #333;
    background: none;
    border: 1px solid;
    letter-spacing: 1px;
    padding: 5px 10px;
  }
  #carousel {
    position: relative;
    width:60%;
    margin:0 auto;
    }
    
    #slides {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 250px;
    }
    
    #slides ul {
    list-style: none;
    width:100%;
    height:250px;
    margin: 0;
    padding: 0;
    position: relative;
    }
    
     #slides li {
    width:100%;
    height:250px;
    float:left;
    text-align: center;
    position: relative;
    font-family:lato, sans-serif;
    }
    /* Styling for prev and next buttons */
    .btn-bar{
        max-width: 346px;
        margin: 0 auto;
        display: block;
        position: relative;
        top: 40px;
        width: 100%;
    }
    
     #buttons {
    padding:0 0 5px 0;
    float:right;
    }
    
    #buttons a {
    text-align:center;
    display:block;
    font-size:50px;
    float:left;
    outline:0;
    margin:0 60px;
    color:#b14943;
    text-decoration:none;
    display:block;
    padding:9px;
    width:35px;
    }
    
    a#prev:hover, a#next:hover {
    color:#FFF;
    text-shadow:.5px 0px #b14943;  
    }
    
    .quote-phrase, .quote-author {
    font-family:sans-serif;
    font-weight:300;
    display: table-cell;
    vertical-align: middle;
    padding: 5px 20px;
    font-family:'Lato', Calibri, Arial, sans-serif;
    }
    
    .quote-phrase {
    height: 200px;
    font-size:24px;
    color:rgb(64, 14, 247);
    font-style:italic;
    text-shadow:.5px 0px #d81838;  
    }
    
    .quote-marks {
    font-size:30px;
    padding:0 3px 3px;
    position:inherit;
    }
    
    .quote-author {
    font-style:normal;
    font-size:20px;
    color:#b14943;
    font-weight:400;

    }
    
    .quoteContainer, .authorContainer {
    display: table;
    width: 100%;
    }
    .swiper-container {
      width: 500px;
      height: 300px;
    }
    .blockquote-wrapper {
      display: flex;
      padding: 0 20px;
   }
   
   /* Blockquote main style */
   .blockquote {
       position: relative;
       font-family: 'Barlow Condensed', sans-serif;
       max-width: 620px;
       margin: 80px auto;
       align-self: center;
   }
   
   /* Blockquote header */
   .blockquote h1 {
       font-family: 'Abril Fatface', cursive;
       position: relative; /* for pseudos */
       color: #e74848;
       font-size: 2.8rem;
       font-weight: normal;
       line-height: 1;
       margin: 0;
       border: 2px solid #fff;
       border: solid 2px;
       border-radius:20px;
       padding: 25px;
   }
   
   /* Blockquote right double quotes */
   .blockquote h1:after {
       content:"";
       position: absolute;
       border: 2px solid #e74848;
       border-radius: 0 50px 0 0;
       width: 60px;
       height: 60px;
       bottom: -62px;
       left: 50px;
       border-bottom: none;
       border-left: none;
       z-index: 3; 
   }
   
   .blockquote h1:before {
       content:"";
       position: absolute;
       width: 80px;
       border: 6px solid #292a2b;
       bottom: -3px;
       left: 50px;
       z-index: 2;
   }
   
   /* increase header size after 600px */
   @media all and (min-width: 600px) {
       .blockquote h1 {
         font-family: sans-serif;
           font-size: 3rem;
           line-height: 1.2;
      }
   
   }
   
   /* Blockquote subheader */
   .blockquote h4 {
       position: relative;
       color: #1d0ef7;
       font-size: 1.3rem;
       font-weight: 400;
       line-height: 1.2;
       margin: 0;
       padding-top: 15px;
       z-index: 1;
       margin-left:150px;
       padding-left:12px;
   }
   
    
   .blockquote h4:first-letter {
     margin-left:-12px;
   }    
   .quote-wrapper {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 10vh auto 0; /*OPTIONAL MARGIN*/
  }
  
  .text {
    width: 100%;
    height: 100%;
    /*BLUE BG*/
    background: radial-gradient(
      ellipse at center,
      rgba(0, 128, 172, 1) 0%,
      rgba(0, 128, 172, 1) 70%,
      rgba(0, 128, 172, 0) 70.3%
    );
    /*RED BG
    background: radial-gradient(
      ellipse at center,
      rgba(210, 20, 20, 1) 0%,
      rgba(210, 20, 20, 1) 70%,
      rgba(210, 20, 20, 0) 70.3%
    );*/
    position: relative;
    margin: 0;
    color: white;
  }
  
  .text p {
    height: 100%;
    font-size: 21px;
    line-height: 1.25;
    padding: 0;
    text-align: center;
    font-style: italic;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
  }
  
  .text::before {
    content: "";
    width: 50%;
    height: 100%;
    float: left;
    shape-outside: polygon(
      0 0,
      98% 0,
      50% 6%,
      23.4% 17.3%,
      6% 32.6%,
      0 50%,
      6% 65.6%,
      23.4% 82.7%,
      50% 94%,
      98% 100%,
      0 100%
    );
    shape-margin: 7%;
  }
  
  .text p::before {
    content: "";
    width: 50%;
    height: 100%;
    float: right;
    shape-outside: polygon(
      2% 0%,
      100% 0%,
      100% 100%,
      2% 100%,
      50% 94%,
      76.6% 82.7%,
      94% 65.6%,
      100% 50%,
      94% 32.6%,
      76.6% 17.3%,
      50% 6%
    );
    shape-margin: 7%;
  }
  
  .quote-wrapper blockquote footer {
    width: 100%;
    position: absolute;
    bottom: 25px;
    font-size: 17px;
    text-align: center;
    font-style: italic;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
  }
  
  .quote-wrapper::before {
    content: "\201C";
    font-size: 270px;
    height: 82px;
    line-height: 0.78;
    line-height: 1;
    position: absolute;
    top: -48px;
    left: 0;
    z-index: 1;
    font-family: sans-serif, serif;
    color: #ccc;
    opacity: 0.9;
  }
  
  @media (min-width: 850px) {
    .quote-wrapper {
      width: 370px;
      height: 370px;
    }
  
    .quote-wrapper::before {
      font-size: 300px;
    }
  
    .text p {
      font-size: 30px;
    }
  
    .quote-wrapper blockquote footer {
      bottom: 32px;
    }
  }
  
  /*THIS CSS IS NOT REQUIRED FOR CIRCULAR TEXT*/
  /*THIS CSS IS NOT REQUIRED FOR CIRCULAR TEXT*/
  
  .note {
    margin: 5vw;
    padding: 0.5em;
    border-left: 0.5em solid #52e052;
    background: #e9fbe9;
  }
  
  .note a {
    text-decoration: none;
    color: #161b1e;
  }
  
  .note a:hover {
    text-decoration: underline;
  }
  .content-section {
    width: 100%;
    display: block;
    padding: 30px 0;
    position: relative;
    background-size: cover !important;
}

[data-stellar-background-ratio] {
    background-size: 100% auto !important;
}
/* SECTION TITLE */

.section-title {
  width: 100%;
  display: block;
  margin-bottom:  0px;
  text-align: center;
}

.section-title.text-left {
  text-align: left;
}

.section-title.text-left h6 {
  display: inline-block;
  border-bottom: 3px solid #fbc50b;
}

.section-title figure {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}

.section-title figure img {
  height: 58px;
}

.section-title h6 {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.section-title h2 {
  width: 100%;
  display: block;
  font-size: 50px;
  font-family: "Oduda";
}

.section-title p {
  margin-top: 30px;
}
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: -webkit-box;
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}
.card__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--flowers {
  background-image: url(https://unsplash.it/800/600?image=82);
}
.card__image--river {
  background-image: url(https://unsplash.it/800/600?image=11);
}
.card__image--record {
  background-image: url(https://unsplash.it/800/600?image=39);
}
.card__image--fence {
  background-image: url(https://unsplash.it/800/600?image=59);
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  -webkit-box-flex: 1;
          flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
h3{
  width: 80%;
  display: block;
  font-family: "Oduda";
  color: black;
}
#random_quote{
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
}
.container2 {
  background: rgb(179, 59, 59);
  padding: 10px;
  margin-top: 50px;
  border-radius: 25px;
  align-items: center;
}
.side-slider .note-box {
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  position: absolute;
  left: -50px;
  bottom: 100px;
  z-index: 1;
  color: #009a4e;
  font-family: "Oduda";
  font-size: 25px;
  padding: 20px 30px;
  line-height: 1.2;
  border-radius: 2px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.side-slider .note-box:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 20px 0;
  border-color: transparent #fff transparent transparent;
  position: absolute;
  bottom: -20px;
  right: 30px;
}
.first-char,
.pseudo-first-letter::first-letter {
  margin-top: 0.65rem;
  margin-right: 1rem;
  float: left;
  color: #06a8f9;
  font-size: 7rem;
  font-weight: 700;
  line-height: 7rem;
}

.with-background::first-letter {
  padding: 12px 24px;
  color: #ffffff;
  background-color: #06a8f9;
}
.card {
  background: #fff;
    border-radius: 3px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    align-items: center;
    text-align: center;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.single-item {
  max-width: 500px;
  margin: 0 auto;
  background-color: #eaeaea;
  text-align: center;
  padding: 30px 0;
}
.single-item p {
  padding: 0 50px;
  font-family: Roboto;
  font-weight: 300;
}
.single-item span {
  font-family: Roboto;
  font-weight: 900;
  font-size: 1.3em;
}
.single-item .slick-arrow {
  border-radius: 50%;
}
.single-item .slick-prev {
  left: -45px;
}
.single-item .slick-next {
  right: -45px;
}
.single-item .slick-dots li button::before {
  color: #fff !important;
}
.h2{
  text-align: center;
}

 .wrapper {
  min-height: 500px;
  padding: 40px 0;
  position: relative;
}
.wrapper .icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: yellow;
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  z-index: 5;
  font-size: 18px;
}
.wrapper:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: green;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.wrapper:after {
  position: absolute;
  content: '';
  width: 2px;
  background: #c3c3c3;
  top: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.row {
  display: flex;
}
.row .section {
  width: 50%;
}
.row .section p {
  font-size: 18px;
  padding: 0 15px;
  line-height: 1.5;
  color: #5e5e5e;
}
.row .section--odd .head {
  position: relative;
}
.row .section--odd .head p {
  padding-left: 15px;
  padding-right: 30px;
  margin: 0;
}
.row .section--odd .head p:after {
  position: absolute;
  content: '';
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: green;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}
.row .section--odd .head:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #c3c3c3;
  top: 50%;
  z-index: -1;
  right: 0;
  transform: translateY(-50%);
}
.row .section--even {
  text-align: right;
  padding-top: 40px;
}
.row .section--even .head p {
  padding-left: 30px;
  margin: 0;
}
.row .section--even .head p:after {
  position: absolute;
  content: '';
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: green;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.row .section--even .head:after {
  position: absolute;
  content: '';
  height: 2px;
  background: #c3c3c3;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: -1;
}

.section .head {
  position: relative;
  margin-bottom: 30px;
}
.section .head p {
  color: green;
  font-size: 28px;
  z-index: 2;
  background: white;
  display: inline-block;
  position: relative;
  margin-bottom: 0px;
}
.section .head p span {
  margin-right: 10px;
  border: 2px solid #c3c3c3;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  font-size: 22px;
}
.head{
  width: 100%;
}
.image-table {
  border: 0px solid rgba(0, 0, 0, 0);
  border-collapse: separate;
  border-spacing: 6px;
  table-layout: fixed;
  text-align: center;
  width: 100%;
 }
 
 /* OPTIONAL - Bild mit Rahmen */
 .image-table img {
  border: 10px solid #fff;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 10px #999;
  box-shadow: 0 0 10px #999;
 }